# RUNNING UNIT TESTS
# Install tox (pip install tox).  Typically tox should be installed globally rather than
# in a virtual environment, alternatively use pipx.  It's also recommended to install
# tox in the oldest Python version you will be testing with (see "envlist" below) and
# running tox from there.  Running tox against later versions of Python is generally
# OK, but running tox against an earlier Python version might not be.
#
# Run tests against multiple databases (which must already be up and available) by
# providing connection strings as parameters.  Note the use of "--" to separate the
# parameters for tox from the parameters for the tests:
#   tox -- --sqlserver "DSN=localhost18" --postgresql "DSN=pg54" --mysql "DSN=msql81"
# Run tests against multiple versions of the same database, here with added verbosity:
#   tox -- --sqlserver "DSN=localhost17" "DSN=localhost18" -v

[tox]
# for convenience and speed, test against only one version of Python, the oldest
# version (Python3) supported by pyodbc
envlist = py36
# to run against multiple versions of Python, use the following instead:
# envlist = py{36,37,38,39,310}
skipsdist = true

[testenv]
description = Test pyodbc
deps = pytest
sitepackages = false
commands =
    python setup.py build
    python .{/}tests3{/}run_tests.py {posargs}
