# USAGE
# First, install tox.  Tox should typically be available from the command line so it
# is recommended to install it using pipx (pipx install tox).
#
# Run tests against multiple databases by providing connection strings as parameters,
# for example:
#   tox -- --sqlserver "DSN=localhost18" --postgresql "DSN=pg11" --mysql "DSN=mysql57"
# You can test against multiple versions of the same database, here with added verbosity:
#   tox -- --sqlserver "DSN=localhost17" "DSN=localhost18" -v
# Note the use of "--" to separate the "tox" parameters from the parameters for the
# tests.  Also, the databases must be up and available before running the tests.
# Currently, only SQL Server, Postgres, and MySQL are supported through tox.
#
# Python 2.7 is not supported.

[tox]
skipsdist = true

[testenv:unit_tests]
description = Run the pyodbc unit tests
deps = pytest
sitepackages = false
commands =
    python setup.py build
    python .{/}tests3{/}run_tests.py {posargs}
